<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Updatevoter">
    <include
        android:id="@+id/adddetails_toolbar"
        layout="@layout/home_toolbar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <RelativeLayout
        android:layout_width="409dp"
        android:layout_height="676dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/adddetails_toolbar"
        app:layout_constraintVertical_bias="0.0">

        <TextView
            android:id="@+id/textView6"
            android:layout_width="177dp"
            android:layout_height="49dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="40dp"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="204dp"
            android:layout_marginRight="204dp"
            android:layout_marginBottom="594dp"
            android:fontFamily="sans-serif"
            android:text="@string/data"
            android:textAlignment="gravity"
            android:textAllCaps="true"
            android:textColor="#FF7A49"
            android:textSize="25dp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            tools:layout_editor_absoluteY="72dp" />

        <EditText
            android:id="@+id/Name"
            android:layout_width="279dp"
            android:layout_height="52dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="36dp"
            android:layout_marginLeft="36dp"
            android:layout_marginTop="84dp"
            android:layout_marginEnd="62dp"
            android:layout_marginRight="62dp"
            android:layout_marginBottom="530dp"
            android:background="@drawable/round_border"
            android:drawableStart="@drawable/ic_baseline_person_24"
            android:drawableLeft="@drawable/ic_baseline_person_24"
            android:drawablePadding="16dp"
            android:ems="10"
            android:hint="@string/name"
            android:inputType="textPersonName"
            android:padding="16dp" />

        <EditText
            android:id="@+id/Voter_id"
            android:layout_width="280dp"
            android:layout_height="53dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="36dp"
            android:layout_marginLeft="36dp"
            android:layout_marginTop="165dp"
            android:layout_marginEnd="62dp"
            android:layout_marginRight="62dp"
            android:layout_marginBottom="448dp"
            android:background="@drawable/round_border"
            android:drawableStart="@drawable/ic_baseline_assignment_ind_24"
            android:drawableLeft="@drawable/ic_baseline_assignment_ind_24"
            android:drawablePadding="16dp"
            android:ems="10"
            android:hint="@string/voter_id"
            android:inputType="textPersonName"
            android:padding="16dp" />

        <EditText
            android:id="@+id/aadhar"
            android:layout_width="330dp"
            android:layout_height="59dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="36dp"
            android:layout_marginLeft="36dp"
            android:layout_marginTop="246dp"
            android:layout_marginEnd="62dp"
            android:layout_marginRight="62dp"
            android:layout_marginBottom="368dp"
            android:background="@drawable/round_border"
            android:drawableStart="@drawable/ic_baseline_person_pin_24"
            android:drawableLeft="@drawable/ic_baseline_person_pin_24"
            android:drawablePadding="16dp"
            android:ems="10"
            android:hint="@string/aadhar"
            android:inputType="number"
            android:padding="16dp"
            app:layout_constraintStart_toStartOf="parent" />

        <EditText
            android:id="@+id/Dob"
            android:layout_width="330dp"
            android:layout_height="59dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="36dp"
            android:layout_marginLeft="36dp"
            android:layout_marginTop="319dp"
            android:layout_marginEnd="62dp"
            android:layout_marginRight="62dp"
            android:layout_marginBottom="293dp"
            android:background="@drawable/round_border"
            android:drawableStart="@drawable/ic_baseline_calendar_today_24"
            android:drawableLeft="@drawable/ic_baseline_calendar_today_24"
            android:drawablePadding="16dp"
            android:ems="10"
            android:hint="@string/dob"
            android:inputType="textPersonName"
            android:padding="16dp" />

        <EditText
            android:id="@+id/phone"
            android:layout_width="330dp"
            android:layout_height="59dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="36dp"
            android:layout_marginLeft="36dp"
            android:layout_marginTop="399dp"
            android:layout_marginEnd="62dp"
            android:layout_marginRight="62dp"
            android:layout_marginBottom="215dp"
            android:background="@drawable/round_border"
            android:drawableStart="@drawable/ic_baseline_contact_phone_24"
            android:drawableLeft="@drawable/ic_baseline_contact_phone_24"
            android:drawablePadding="16dp"
            android:ems="10"
            android:hint="@string/phone"
            android:inputType="number"
            android:padding="16dp"
            app:layout_constraintEnd_toEndOf="parent" />

        <EditText
            android:id="@+id/Address"
            android:layout_width="271dp"
            android:layout_height="105dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="36dp"
            android:layout_marginLeft="36dp"
            android:layout_marginTop="473dp"
            android:layout_marginEnd="62dp"
            android:layout_marginRight="62dp"
            android:layout_marginBottom="82dp"
            android:background="@drawable/round_border"
            android:drawableStart="@drawable/ic_baseline_attach_file_24"
            android:drawableLeft="@drawable/ic_baseline_attach_file_24"
            android:drawablePadding="16dp"
            android:ems="10"
            android:gravity="start|top"
            android:inputType="textMultiLine"
            android:padding="16dp" />
        <Button
            android:id="@+id/button4"
            android:layout_width="196dp"
            android:layout_height="48dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="98dp"
            android:layout_marginLeft="98dp"
            android:layout_marginTop="614dp"
            android:layout_marginEnd="108dp"
            android:layout_marginRight="108dp"
            android:layout_marginBottom="11dp"
            android:background="@drawable/button_shape"
            android:text="@string/update"
            android:textColor="@android:color/background_light"
            android:textSize="18sp" />
    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>